android.useAndroidX=true
android.compileSdkVersion=34
android.targetSdkVersion=34
android.ndkVersion=21.4.7075529
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.enableJetifier=true